#src/pug/comp/index.html

<canvas id="canvas"></canvas>
<div class="wrapper">
	<button class="central-btn"></button>
	<div class="rotator">
		<div class="menu">
			<div class="menu__circles">
				<div class="menu__focus menu__focus_1">
					<div class="menu__circle menu__circle_1"></div>
				</div>
				<div class="menu__focus menu__focus_2">
					<div class="menu__circle menu__circle_2"></div>
				</div>
				<div class="menu__focus menu__focus_3">
					<div class="menu__circle menu__circle_3"></div>
				</div>
			</div>
			<button class="menu__large-btn">
				<div class="menu__names">
					<div class="menu__name menu__name_1">amata</div>
					<div class="menu__name menu__name_2">amata</div>
					<h1 class="menu__name menu__name_3">amata</h1>
				</div>
				<div class="menu__logos">
					<div class="menu__logo menu__logo_1"></div>
					<div class="menu__logo menu__logo_2"></div>
					<div class="menu__logo menu__logo_3"></div>
				</div>
			</button>
			<nav class="menu__nav">
				<ul class="menu__ul">
					<li class="menu__li menu__li_1 menu-li">
						<button class="menu-li__button menu-li__button_1">
							<div class="menu-li__text menu-li__text_1">о компании</div>
							<div class="menu-li__text menu-li__text_2">о компании</div>
							<div class="menu-li__text menu-li__text_3">о компании</div>
						</button>
					</li>
					<li class="menu__li menu__li_2 menu-li">
						<button class="menu-li__button menu-li__button_2">
							<div class="menu-li__text menu-li__text_1">услуги</div>
							<div class="menu-li__text menu-li__text_2">услуги</div>
							<div class="menu-li__text menu-li__text_3">услуги</div>
						</button>
					</li>
					<li class="menu__li menu__li_3 menu-li">
						<button class="menu-li__button menu-li__button_3">
							<div class="menu-li__text menu-li__text_1">технологии</div>
							<div class="menu-li__text menu-li__text_2">технологии</div>
							<div class="menu-li__text menu-li__text_3">технологии</div>
						</button>
					</li>
					<li class="menu__li menu__li_4 menu-li">
						<button class="menu-li__button menu-li__button_4">
							<div class="menu-li__text menu-li__text_1">наши проекты</div>
							<div class="menu-li__text menu-li__text_2">наши проекты</div>
							<div class="menu-li__text menu-li__text_3">наши проекты</div>
						</button>
					</li>
					<li class="menu__li menu__li_5 menu-li">
						<button class="menu-li__button menu-li__button_5">
							<div class="menu-li__text menu-li__text_1">контакты</div>
							<div class="menu-li__text menu-li__text_2">контакты</div>
							<div class="menu-li__text menu-li__text_3">контакты</div>
						</button>
					</li>
					<li class="menu__li menu__li_6 menu-li">
						<button class="menu-li__button menu-li__button_6">
							<div class="menu-li__text menu-li__text_1">вакансии</div>
							<div class="menu-li__text menu-li__text_2">вакансии</div>
							<div class="menu-li__text menu-li__text_3">вакансии</div>
						</button>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="main">
		<div class="main__tapfield"></div>
		<section class="main__popup main__popup_1 popup">
			<h2 class="popup__h2">о компании</h2>
			<p class="popup__text">ООО "Амата" (ИНН: 7801654181) создана в 2018 году. Основной род деятельности - разработка серверных систем на базе Open Source технологий. На текущий момент, главными направлениями являются игровые сервера и веб-разработки. Кроме того, компания создала и владеет бесплатным хостингом фотографий ZiZi Hub.</p>
			<p class="popup__text popup__important">*Если у вас есть идея и вы хотите воплотить ее в жизнь то обращайтесь к нам, ведь мы всегда открыты к предложениям сотрудничества. У нас достаточно серверных мощностей и технологий для запуска практически любого проекта.</p>
		</section>
		<section class="main__popup main__popup_2 popup">
			<h2 class="popup__h2">услуги</h2>
		</section>
		<section class="main__popup main__popup_3 popup">
			<h2 class="popup__h2">технологии</h2>
		</section>
		<section class="main__popup main__popup_4 popup">
			<h2 class="popup__h2">наши проекты</h2>
		</section>
		<section class="main__popup main__popup_5 popup">
			<h2 class="popup__h2">контакты</h2>
		</section>
		<section class="main__popup main__popup_6 popup">
			<h2 class="popup__h2">вакансии</h2>
			<p class="popup__text">На данный момент у нас нет свободных вакансий, но вы можете написать на почту, указав желаемую должность и прикрепив резюме:</p><a class="popup__a popup__important" href="mailto:info@amatasoftware.com">info@amatasoftware.com</a>
			<p class="popup__text">Мы обязательно прочтем)</p>
		</section>
	</div>
</div>
<div class="bottom-line">© 2021 ООО Амата | Amata LTD</div>

#src/pug/index.pug
include _admin.pug

noscript Enable JavaScript to continue, please
canvas#canvas
.wrapper
	//- без central-btn некорректно работает наведение на кнопку
	button.central-btn
	.rotator
		.menu
			.menu__circles
				.menu__focus.menu__focus_1
					.menu__circle.menu__circle_1
				.menu__focus.menu__focus_2
					.menu__circle.menu__circle_2
				.menu__focus.menu__focus_3
					.menu__circle.menu__circle_3
			button.menu__large-btn
				.menu__names
					.menu__name.menu__name_1 #{name}
					.menu__name.menu__name_2 #{name}
					h1.menu__name.menu__name_3 #{name}
				.menu__logos
					.menu__logo.menu__logo_1
					.menu__logo.menu__logo_2
					.menu__logo.menu__logo_3
			nav.menu__nav
				ul.menu__ul
					li.menu__li.menu__li_1.menu-li
						button.menu-li__button.menu-li__button_1
							.menu-li__text.menu-li__text_1 #{b1}
							.menu-li__text.menu-li__text_2 #{b1}
							.menu-li__text.menu-li__text_3 #{b1}
					li.menu__li.menu__li_2.menu-li
						button.menu-li__button.menu-li__button_2
							.menu-li__text.menu-li__text_1 #{b2}
							.menu-li__text.menu-li__text_2 #{b2}
							.menu-li__text.menu-li__text_3 #{b2}
					li.menu__li.menu__li_3.menu-li
						button.menu-li__button.menu-li__button_3
							.menu-li__text.menu-li__text_1 #{b3}
							.menu-li__text.menu-li__text_2 #{b3}
							.menu-li__text.menu-li__text_3 #{b3}
					li.menu__li.menu__li_4.menu-li
						button.menu-li__button.menu-li__button_4
							.menu-li__text.menu-li__text_1 #{b4}
							.menu-li__text.menu-li__text_2 #{b4}
							.menu-li__text.menu-li__text_3 #{b4}
					li.menu__li.menu__li_5.menu-li
						button.menu-li__button.menu-li__button_5
							.menu-li__text.menu-li__text_1 #{b5}
							.menu-li__text.menu-li__text_2 #{b5}
							.menu-li__text.menu-li__text_3 #{b5}
					li.menu__li.menu__li_6.menu-li
						button.menu-li__button.menu-li__button_6
							.menu-li__text.menu-li__text_1 #{b6}
							.menu-li__text.menu-li__text_2 #{b6}
							.menu-li__text.menu-li__text_3 #{b6}
	.main
		.main__tapfield
		include _popup-index.pug
info.bottom-line © #{year} ООО Амата | Amata LTD
